{
  "name": "lab-02-lindsay",
  "version": "1.0.0",
  "description": "lab-02-lindsay",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsgil/lab-02-tools-and-context.git"
  },
  "keywords": [
    "lab-02",
    "lindsay"
  ],
  "author": "lindsay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindsgil/lab-02-tools-and-context/issues"
  },
  "homepage": "https://github.com/lindsgil/lab-02-tools-and-context#readme"
}
